a = int(input('Введите результат спортсмена за первый день: '))
b = int(input('Введите сколько километров спортстмен должен пройти: '))
i = 1
while True:
    print(f'В {i}-й день спортсмен пройдет {a:.2f} км')
    a = a + 0.1 * a
    i += 1
    if a <= b:
        continue
    else:
        print(f'Спортсмен пройдет {b} км за {i} дней')
        break
